@font-face {
	font-family: 'B612';
	font-weight: 400;
	src: url('B612-Regular.ttf');
}

@font-face {
	font-family: 'B612';
	font-weight: 700;
	src: url('B612-Bold.ttf');
}

body {
	display: grid;
	grid-template-columns: 1fr 70rem 1fr;
	width: 100vw;
	margin: 0;
	padding: 0;
	font-family: 'B612', sans-serif;
	color: #cccccc;
	background-color: black;
}

@media (max-width: 70rem) {
	body {
		grid-template-columns: 0.5rem calc(100vw - 1rem) 0.5rem;
	}
}

.hidden {
	display: none !important;
}

main {
	grid-column: 2 / 3;
}

section {
	margin: 4rem 0;
}

fieldset {
	padding: 0;
	margin: 2rem 0;
	padding: 1.5rem;
	border: 0.1rem solid #787878;
	border-radius: .5rem;
}

@media (max-width: 70rem) {
	fieldset {
		padding: 0.75rem;
	}
}

legend {
	padding: 0 0.5rem;
	margin: 0 -0.5rem;
	font-size: 1.5rem;
	color: #bbbbbb;
}

p.info {
	color: #bbbbbb;
}

p.info.heat {
	color: #ff5767;
}

p.info:last-of-type {
	margin-bottom: 3rem;
}

label {
	display: block;
	padding: 0.25em 0
}

label.name {
	color: #ffffff;
	font-size: 1.2rem;
	font-weight: 500;

}

label.tip {
	color: #9a9a9a;
}

input {
	--col: deepskyblue;
	display: block;
	width: max-content;
	padding: 0.25em 0.5em;
	margin: .5rem 0;
	font-family: 'B612', sans-serif;
	font-size: 1.2rem;
	color: #ffffff;
	border: 0.1rem solid var(--col);
	background-color: #000000;
	outline: none;
	border-radius: 0 !important;
}
/* 
input:hover,
input:active,
input:focus {
	outline: 0.2rem solid #6dc3fc;
} */

label > input {
	display: unset;
}

input[type=number] {
	/* width: calc(attr(data-digits number, 10) * 1em); */
	-moz-appearance: textfield;
	appearance: textfield;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
	-webkit-appearance: none;
	appearance: none;
	margin: 0;
}

input[type=number][twodigits] {
	width: 2em;
}

input[type=number][fourdigits] {
	width: 3em;
}

input[type=file] {
	overflow-x: scroll;
	font-size: 1rem;
}

.inputbox {
	--color: deepskyblue;
	--textc: deepskyblue;
	display: grid;
	grid-template-columns: [inp-] auto [-inp unit-] auto [-unit] 1fr;
	grid-template-rows: auto;
	margin: .5rem 0;
}

.inputbox input {
	grid-column: inp- / -inp;
	margin: 0;
	padding-right: 0.2rem;
	border: 0.1rem solid var(--color);
	border-right: none;
	color: var(--textc);
	background-color: black;
}

.inputbox label {
	grid-column: unit- / -unit;
	padding: 0.25em 0.5em;
	font-size: 1.2rem;
	border: 0.1rem solid var(--color);
	padding-left: 0.2rem;
	border-left: none;
	color: var(--textc);
	background-color: black;
}

.inputbox:hover,
.inputbox:focus,
.inputbox:focus-within {
	--textc: white;
}

.inputbox:focus,
.inputbox:focus-within {
	--color: orange;
}


.radiobox {
	display: grid;
	grid-template-columns: repeat(4, max-content);
	align-items: baseline;
	padding: .25rem 0;
	margin: .5rem 0;
	--border: 0.1rem solid #9a9a9a;
	border-top: var(--border);
	border-bottom: var(--border);
	width: max-content;
}

.radiobox label {
	--unchecked: #cccccc;
	--active: deepskyblue;
	--editing: orange;
	--hover: white;
	padding: 0;
	color: var(--unchecked);
}

input[type=radio] {
	clip: rect(0 0 0 0); 
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap; 
	width: 1px;
}

input[type=radio] + label.pointer {
	grid-column: 1 / 2;
	font-size: 1.4rem;
	margin-right: 0.25rem;
	visibility: hidden;
	color: var(--editing);
}

input[type=radio] + label.pointer + label.value,
input[type=radio] + label.pointer + label.value + label.unit {
	background-color: black;
	font-size: 1.2rem;
	line-height: 2rem;
	padding: 0 0.5rem;
	border: 0.1rem solid transparent;
}

input[type=radio] + label.pointer + label.value {
	padding-right: 0.2rem;
	border-right: none;
}

input[type=radio] + label.pointer + label.value + label.unit {
	opacity: 0;
	padding-left: 0.2rem;
	border-left: none;
}

input[type=radio]:checked + label.pointer,
input[type=radio]:hover + label.pointer,
input[type=radio]:focus + label.pointer {
	visibility: visible;
}

input[type=radio]:hover + label.pointer,
input[type=radio]:hover + label.pointer + label.value,
input[type=radio]:hover + label.pointer + label.value + label.unit {
	opacity: 1;
	border-color: var(--editing);
}

input[type=radio]:checked + label.pointer,
input[type=radio]:checked + label.pointer + label.value,
input[type=radio]:checked + label.pointer + label.value + label.unit {
	opacity: 1;
	color: var(--active);
	border-color: var(--active);
}

input[type=radio]:hover + label.pointer + label.value,
input[type=radio]:hover + label.pointer + label.value + label.unit,
input[type=radio]:focus + label.pointer + label.value,
input[type=radio]:focus + label.pointer + label.value + label.unit {
	color: var(--hover);
}

.radiobox label.tag {
	margin: 0 0.5rem;
	padding: none;
	text-transform: uppercase;
	color: #9a9a9a;
}

.fileinput {
	display: flex;
	border: 0.1rem solid deepskyblue;
	max-width: max-content;
	margin: 1rem 0;
	padding: .5rem;
	gap: .75rem;
	align-items: baseline;
	flex-wrap: wrap;
}

.fileinput input {
	display: none;
}

.fileinput .select {
	display: block;
	border: 0.1rem solid #ffffff;
	padding: .5rem;
	font-size: 1.3rem;
}

.fileinput .select:hover,
.fileinput .select:focus {
	border-color: orange;
	color: #ffffff;
}

button {
	--color: #ffffff;
	display: block;
	font-family: 'B612', sans-serif;
	font-size: 1.2rem;
	padding: 0.25em 0.5em;
	color: var(--color);
	border: 0.1rem solid var(--color);
	background-color: #000000;
}

button:hover,
button:focus {
	background-color: var(--hover-bg);
}


/* FLASH CYCLE */
.timeline {
	display: flex;
}

#cycledemo {
	display: grid;
	gap: .5rem;
	--temp-col: [f1-] auto [-f1 b1-] auto [-b1 f2-] auto [-f2 b2-] auto [-b2 f3-] auto [-f3 b3-] auto [-b3 f4-] auto [-f4 p-] auto [-p r-] auto [-r] 1fr [t-] auto [-t];
	--temp-row: [timeline-] min-content [-timeline controls-] auto [-controls info-] auto [-info];
	grid-template-columns: var(--temp-col);
	grid-template-rows: var(--temp-row); 
}

#cycledemo > * {
	grid-column: var(--col);
	grid-row: var(--row);
}

.energy {
	margin-top: 1rem;
}

.energy .name {
	color: #cccccc;
}

.energy #heatpercent {
	display: block;
	padding: 0.25em 0;
	font-family: 'B612', sans-serif;
	font-size: 1.5rem;
}

.energy[data-level=green] #heatpercent {
	color: #1f9e02;
}

.energy[data-level=yellow] #heatpercent {
	color: #deab01;
}

.energy[data-level=red] #heatpercent {
	color: #e33f39;
}

.energy #heatwarning {
	visibility: hidden;
	text-transform: uppercase;
	color: #ff5767;
}

.energy[data-level=red] #heatwarning {
	visibility: visible;
}



.flash {
	--color-main: #00fe61;
	--color-auxy: #00d450;
}

.breakbar {
	--margin: 0.9rem;
	--color-main: #454545;
	--border: 0.4rem dotted var(--color-main);
	border-top: var(--border);
	margin-top: var(--margin);
}

.breakbar.cycle-pause {
	--border: 0.2rem solid var(--color-main);
}

.flash::before {
	content: "";
	display: block;
	height: 1rem;
	width: 1rem;
	border-radius: 100%;
	background-color: var(--color-main);
	border: 0.5rem solid var(--color-auxy);
}

.repeat::before {
	content: "REPEAT";
	display: block;
	height: 2rem;
	line-height: 2rem;
	font-size: 1.4rem;
	font-weight: 500;
	color: #454545;
}

button.tryit {
	font-size: 1.1rem;
	line-height: 1.5rem;
}

button#cycletrystart {
	--color: #00d450;
	--hover-bg: #24512b;
}

button#cycletrystart::before {
	content: "▶ ";
}

button#cycletrystop {
	display: none;
	--color: #ff5767;
	--hover-bg: #810020;
}

button#cycletrystop::before {
	content: "■ ";
}

.timeline.running .flash:not(.current) {
	--color-main: #004514;
	--color-auxy: #0e2411;
}

.timeline.running .breakbar.current {
	/* --color-main: #ffe148; */
	--color-main: #885100;
}

.timeline.running button#cycletrystart {
	display: none;
}

.timeline.running button#cycletrystop {
	display: block;
}


.flash,
.breakbar,
.repeat,
.tryit {
	--row: timeline- / -timeline;
}

.break {
	--row: controls- / -controls;
}

.breakinfo {
	--row: info- / -info;
}

.energy {
	--row: controls- / -info;
}

.flash#flash1 { --col: f1- / -f1; }
.flash#flash2 { --col: f2- / -f2; }
.flash#flash3 { --col: f3- / -f3; }
.flash#flash4 { --col: f4- / -f4; }

.break#break1, .breakbar#brbar1, .breakinfo#breakinfo1 { --col: b1- / -b1; }
.break#break2, .breakbar#brbar2, .breakinfo#breakinfo2 { --col: b2- / -b2; }
.break#break3, .breakbar#brbar3, .breakinfo#breakinfo3 { --col: b3- / -b3; }
.break#pause, .breakbar#pausebar, .breakinfo#pauseinfo { --col: p- / -p; }
.repeat#repeat { --col: r- / -r; }
.tryit, .energy { --col: t- / -t; }


@media (max-width: 65rem) and (min-width: 50rem) {
	#cycledemo {
		gap: 1rem 0;
		--temp-row: [timeline-] min-content [-timeline controls-] auto [-controls info-] auto [-info extra1-] auto [-extra1 extra2-] auto [-extra2];
	}

	.tryit {
		width: max-content;
		margin-top: 1rem;
		--row: extra1- / -extra1;
		--col: f1- / -t;
	}

	#energy {
		--row: extra2- / -extra2;
		--col: f1- / -t;
	}
}

@media (max-width: 50rem) {
	#cycledemo {
		--temp-row: [controls-] auto [-controls timeline-] min-content [-timeline info-] auto [-info] 1fr;
		grid-template-columns: var(--temp-row);
		grid-template-rows: var(--temp-col);
		align-items: end;
	}

	#cycledemo > * {
		grid-column: var(--row);
		grid-row: var(--col);
	}

	.breakbar {
		height: 100%;
		border-top: none;
		border-left: var(--border);
		margin-top: 0;
		margin-left: var(--margin);
	}

	.break {
		justify-self: end;
	}

	.break .inputbox {
		grid-template-columns: 1fr [inp-] auto [-inp unit-] auto [-unit];
	}
	
	#repeat {
		grid-column: controls- / -info;
		text-align: center;
	}

	.tryit {
		--row: controls- / -info;
		--col: -r / t-;
		width: max-content;
		margin: 0 auto;
	}

	#energy {
		text-align: center;
	}
}

/* 1057 */



.submitbar {
	--progress: 0%;
	--color: #ffffff;
	--light-color: transparent;
	display: flex;
	justify-content: space-between;
	font-size: 1.2rem;
	font-family: 'B612', sans-serif;
	width: 100%;
	padding: 1rem 1.5rem;
	background: linear-gradient(to right, var(--light-color) var(--progress), transparent var(--progress));
	color: #ffffff;
	border-color: var(--color);
}

.submitbar[data-status=save] {
	width: max-content;
	color: var(--color);
	--color: deepskyblue;
}

.submitbar[data-status=save]:hover,
.submitbar[data-status=save]:focus {
	color: #ffffff;
	background: #015270;
}

.submitbar .save,
.submitbar .saving,
.submitbar .completed,
.submitbar .failed,
.submitbar[data-status=save] .progress {
	display: none;
}

.submitbar[data-status=save] .save,
.submitbar[data-status=saving] .saving,
.submitbar[data-status=completed] .completed,
.submitbar[data-status=failed] .failed {
	display: initial;
}

.submitbar[data-status=saving] {
	--color: #aaaaaa;
	--light-color: #245732;
}

.submitbar[data-status=completed] {
	--color: #00d450;
	--light-color: #245732;
}

.submitbar[data-status=failed] {
	--color: #ff5767;
	--light-color: #810020;
}


.progressbar {
	--percent: 0%;
	--light-color: #ffffff;
	display: flex;
	justify-content: space-between;
	font-size: 1.2rem;
	font-weight: 500;
	margin: 1rem 0;
	padding: 1rem 1.5rem;
	color: #000000;
	border: 0.2rem solid var(--color);
	border-radius: 0.5rem;
	background: linear-gradient(to right, var(--light-color) var(--percent), #ffffff var(--percent));
}

.progressbar.updating {
	--color: #a4a4a4;
	--light-color: #a6ffb0;
}

.progressbar.completed {
	--color: #00d450;
	--light-color: #a6ffb0;
}

.progressbar.failed {
	--color: #ff5767;
	--light-color: #ffaaaa;
}

.progressbar .status {
	display: none;
}

.progressbar.updating .status.updating,
.progressbar.completed .status.completed,
.progressbar.failed .status.failed {
	display: block;
}