Stückliste exportiert aus /Users/dirk/Libelle/OpenVario/e-Vario/eagle/e_vario/Displayboard_V2.0/eagle/e-Vario.sch am 05.11.24 20:59

Qty Value        Device         Package             Parts                             Description                                                                            AVAILABILITY CHECK_PRICES                                                                    DESCRIPTION                                                                                                                                            MF                                                                                         MP                MPN          OC_FARNELL OC_NEWARK PACKAGE                   POPULARITY               PRICE PURCHASE-URL                                                                                                                         SNAPEDA_LINK                                                                  SPICEPREFIX                                                                     
2                PINHD-2X2      2X02                JP81, JP82                        PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1                PINHD-2X4      2X04                JP92                              PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
6   0,1uF        C-EUC0805      C0805               C11, C12, C13, C14, C15, C64      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            C                                                                               
1   0,22uF       C-EUC0805      C0805               C71                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            C                                                                               
1   1,4k         R-EU_M0805     M0805               R74                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             R                                                                               
2   100          R-EU_R0805     R0805               R21, R22                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             R                                                                               
1   1000uF       CPOL-EUE5-10.5 E5-10,5             C91                               POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                23                                                                                                                                                                                                                                                C                                                                               
7   100nF        C-EUC0805      C0805               C34, C35, C44, C45, C61, C62, C92 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            C                                                                               
2   10k          R-EU_M0805     M0805               R61, R62                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             R                                                                               
5   10uF         C-EUC0805      C0805               C23, C31, C32, C41, C42           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            C                                                                               
2   120Ohm/1A    R-EU_R0805     R0805               L21, L22                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             R                                                                               
1   14,3k        R-EU_M0805     M0805               R44                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             R                                                                               
1   160k         R-EU_M0805     M0805               R71                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             R                                                                               
1   17,4k        R-EU_M0805     M0805               R75                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             R                                                                               
3   1uF          C-EUC0805      C0805               C21, C22, C24                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            C                                                                               
1   2200uF       CPOL-EUE5-10.5 E5-10,5             C93                               POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                23                                                                                                                                                                                                                                                C                                                                               
2   220pF        C-EUC0805      C0805               C25, C26                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            C                                                                               
3   22uF         C-EUC0805      C0805               C33, C43, C63                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            C                                                                               
1   24,3k        R-EU_M0805     M0805               R34                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             R                                                                               
1   4,3k         R-EU_M0805     M0805               R73                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             R                                                                               
1   47k          R-EU_M0805     M0805               R72                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             R                                                                               
1   54132-4097   54132-4097     DJ-54132-4097       JP51                              FFC/FPC-to-Board  0.50mm (.020") SMT Top Contact                                                                                                                                                                                                                                                                                                                                                                                                                     unknown    unknown                                                                                                                                                                                                                                                                                                                                                               
1   6,8nF        C-EUC0805      C0805               C72                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            C                                                                               
6   75k          R-EU_M0805     M0805               R31, R32, R33, R41, R42, R43      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             R                                                                               
1   BC848C       BC848          SOT23               T71                               NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   ESP-WROOM-32 ESP-WROOM-32   MODULE_ESP-WROOM-32 U61                               Module: combo; GPIO, I2C x2, I2S x2, SDIO, SPI x3, UART x3; 19.5dBm Check availability Not in stock https://www.snapeda.com/parts/ESP-WROOM-32/Espressif+Systems/view-part/?ref=eda  ESP-WROOM-32 series Transceiver                                                                                                                        802.11 b/g/n (Wi-Fi, WiFi, WLAN), Bluetooth® Smart 4.x Low Energy (BLE) Evaluation Board  Espressif Systems ESP-WROOM-32                                                Module Espressif Systems       None                                                                                                                                                                                                               https://www.snapeda.com/parts/ESP-WROOM-32/Espressif+Systems/view-part/?ref=snap
1   MAX3232ESE   MAX3232ESE     SOIC127P600X175-16N IC11                              Check availability                                                                     In Stock     https://www.snapeda.com/parts/MAX3232ESE+T/Analog+Devices/view-part/?ref=eda                                                          Dual Transmitter/Receiver RS-232 16-Pin SOIC N T/R                                               Analog Devices                                                                             MAX3232ESE+T                                        SOIC-16 Maxim Integrated                           None                                                                                                                                       https://www.snapeda.com/parts/MAX3232ESE+T/Analog+Devices/view-part/?ref=snap                                                                                 
1   PAM8302A     AS1701/06      MSOP8               IC21                              The AS1701 and AS1706 are 1.6W bridged audio power amplifiers                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   RJ45-8L-B    RJ45-8L-B      RJ45-NO-SHIELD      JP91                              CORCOM Modular RJ Jacks No Shield                                                                                                                                                                                                                                                                                                          TYCO ELECTRONICS                                                                                             RJ45-8L-B    1279843    52K4445                                                                                                                                                                                                                                                                                                                                                               
2   RPX-1.0-R    RPX-1.0-R      CONV_RPX-1.0-R      PS31, PS41                        Check availability                                                                     In Stock     https://www.snapeda.com/parts/RPX-1.0-R/Recom+Power/view-part/?ref=eda           Non-Isolated PoL Module DC DC Converter 1 Output 0.8 ~ 30V - - - 1A 4V - 36V Input                                                                    Recom Power                                                                                RPX-1.0-R                                           PowerLFQFN-16 Recom Power                          None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5138342&manufacturer=Recom Power&part_name=RPX-1.0-R&search_term=None https://www.snapeda.com/parts/RPX-1.0-R/Recom+Power/view-part/?ref=snap                                                                                       
