Stückliste exportiert aus /Users/dirk/Libelle/OpenVario/e-Vario/eagle/e_vario/Soundboard_V2.0/eagle/e-Vario_2.2.sch am 05.11.24 21:25

Qty Value                  Device                 Package                    Parts                                       Description                                                                            AVAILABILITY CHECK_PRICES                                                                                  COPYRIGHT                                                DESCRIPTION                                                                     MANUFACTURER_PART_NUMBER                                                                   MF                        MFR_NAME          MP             MPN            OC_FARNELL OC_NEWARK PACKAGE                     POPULARITY               PRICE PURCHASE-URL                                                                                                                                        SNAPEDA_LINK                                                                                   SPICEPREFIX                                                                     
1                          PINHD-1X2/90           1X02/90                    SPEAKER                                     PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2                          PINHD-2X2              2X02                       JP82, JP83                                  PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1                          PINHD-2X4              2X04                       JP81                                        PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1                          PINHD-2X5/90           2X05/90                    JP84                                        PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   0,1uF                  C-EUC0805              C0805                      C34                                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         C                                                                               
3   100nF                  C-EUC0805              C0805                      C11, C31, C32                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         C                                                                               
9   10k                    R-EU_M0805             M0805                      R11, R12, R31, R32, R71, R72, R73, R74, R75 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        45                                                                                                                                                                                                                                                                                R                                                                               
2   10uF                   C-EUC0805              C0805                      C51, C52                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         C                                                                               
1   22uF                   C-EUC0805              C0805                      C33                                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         C                                                                               
1   30                     R-EU_M1206             M1206                      R81                                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        17                                                                                                                                                                                                                                                                                R                                                                               
2   5,11k                  R-EU_M0805             M0805                      R21, R22                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        45                                                                                                                                                                                                                                                                                R                                                                               
2   BC817,215              BC817,215              SOT95P230X110-3N           Q11, Q12                                    Check availability                                                                     In Stock     https://www.snapeda.com/parts/BC817,215/Nexperia/view-part/?ref=eda                                                                                     Bipolar (BJT) Transistor NPN 45 V 500 mA 100MHz 250 mW Surface Mount TO-236AB                                                                                             Nexperia USA Inc.                           BC817,215                                          TO-236-3 Nexperia USA Inc.                           None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5170610&manufacturer=Nexperia USA Inc.&part_name=BC817,215&search_term=None          https://www.snapeda.com/parts/BC817,215/Nexperia/view-part/?ref=snap                                                                                                           
1   CH340C                 CH340C                 SOIC127P600X180-16N        U11                                         USB to serial chip CH340    Check availability                                         Not in stock https://www.snapeda.com/parts/CH340C/WCH/view-part/?ref=eda                                                                                             USB to serial chip CH340                                                                                                                                                  WCH                                         CH340C                                             None                                                 None                                                                                                                                                      https://www.snapeda.com/parts/CH340C/WCH/view-part/?ref=snap                                                                                                                   
1   ESP-WROOM-32           ESP-WROOM-32           MODULE_ESP-WROOM-32        U31                                         Module: combo; GPIO, I2C x2, I2S x2, SDIO, SPI x3, UART x3; 19.5dBm Check availability Not in stock https://www.snapeda.com/parts/ESP-WROOM-32/Espressif+Systems/view-part/?ref=eda                                                                         ESP-WROOM-32 series Transceiver                                                 802.11 b/g/n (Wi-Fi, WiFi, WLAN), Bluetooth® Smart 4.x Low Energy (BLE) Evaluation Board                            Espressif Systems                ESP-WROOM-32                                                    Module Espressif Systems       None                                                                                                                                                                                                                                               https://www.snapeda.com/parts/ESP-WROOM-32/Espressif+Systems/view-part/?ref=snap
1   JST-XH-03-PIN-LONG-PAD JST-XH-03-PIN-LONG-PAD JST-XH-03-PACKAGE-LONG-PAD JP85                                        JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   MBRA340T3              MBRA340T3              SMA                        D71                                         Surface Mount Schottky Power Rectifier                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   NCP 1117               TLV1117                SOT223-4                   Q51                                         LDO VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   PJ-342B-TX-SMT         PJ-342B-TX-SMT         PJ-342B-TX-SMT_XKB         X61                                                                                                                                                                                                                                           Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                 PJ-342B-TX-SMT                                                                                                       XKB Connectivity                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   SSW-103-02-G-D         SSW-103-02-G-D         SSW-103-02-G-D             SW42                                        THROUGH-HOLE .025" SQ POST SOCKET                                                                                                                                                                                                                                                                                                                                                                                                     Samtec Inc.                                                SSW-103-02-G-D unknown    11P9365                                                                                                                                                                                                                                                                                                                                                                                                 
1   SSW-103-02-G-S         SSW-103-02-G-S         SSW-103-02-G-S             SW41                                        THROUGH-HOLE .025" SQ POST SOCKET                                                                                                                                                                                                                                                                                                                                                                                                     Samtec Inc.                                                SSW-103-02-G-S unknown    11P9367                                                                                                                                                                                                                                                                                                                                                                                                 
1   TYPE-C-31-M-12         TYPE-C-31-M-12         HRO_TYPE-C-31-M-12         J21                                         Check availability                                                                     Not in stock https://www.snapeda.com/parts/TYPE-C-31-M-12/HRO+Electronics+Co.%252C+Ltd./view-part/?ref=eda                                                           USB Connectors 24 Receptacle 1 8.94*7.3mm RoHS                                                                                                                            HRO Electronics Co., Ltd.                   TYPE-C-31-M-12                                     Package                                              None                                                                                                                                                      https://www.snapeda.com/parts/TYPE-C-31-M-12/HRO+Electronics+Co.%252C+Ltd./view-part/?ref=snap                                                                                 
1   USBLC6-2SC6            USBLC6-2SC6            SOT95P280X145-6N           U21                                         Check availability  Check availability  Check availability                             In Stock     https://www.snapeda.com/parts/USBLC6-2SC6/STMicroelectronics/view-part/?ref=eda                                                                         17V Clamp 5A (8/20µs) Ipp Tvs Diode Surface Mount SOT-23-6                                                                                                                STMicroelectronics                          USBLC6-2SC6                                        SOT-23-6 STMicroelectronics                          None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=231887&manufacturer=STMicroelectronics&part_name=USBLC6-2SC6&search_term=usblc6-2sc6 https://www.snapeda.com/parts/USBLC6-2SC6/STMicroelectronics/view-part/?ref=snap                                                                                               
